# DigitalBank

digital-bank-acceptance-test/: pom.xml
digital-bank-acceptance-test/src/main/java/co/wedevx/: Main.java
digital-bank-acceptance-test/src/test/java/: InterviewPractice.java
digital-bank-acceptance-test/src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountDetails.java  AccountUpdate.java  BankingType.java
digital-bank-acceptance-test/src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  BaseViewAccountsPage.java  DepositPage.java  ExternalAccountPage.java  LoginPage.java  NewCheckingPage.java  NewSavingsPage.java  RegistrationPage.java  TransferPage.java  UpdateProfilePage.java  ViewCheckingPage.java  ViewSavingsPage.java  VisaTransferPage.java  WithdrawPage.java
digital-bank-acceptance-test/src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UIRegressionRunner.java
digital-bank-acceptance-test/src/test/java/co/wedevx/digitalbank/automation/ui/steps/: BaseSteps.java  Hooks.java  LinkExternalAccountSteps.java  NewBankingAccountSteps.java  TransactionTableSteps.java  TransferSteps.java  UserAccountSteps.java  VisaTransferSteps.java  WithdrawalSteps.java
digital-bank-acceptance-test/src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
digital-bank-acceptance-test/src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  GenerateRandomUser.java  MockData.java  ProfileUpdate.java  UserRegistration.java
digital-bank-acceptance-test/src/test/resources/: junit-platform.properties
digital-bank-acceptance-test/src/test/resources/ui/features/checking/: NewBankingAccount.feature  Withdrawal.feature
digital-bank-acceptance-test/src/test/resources/ui/features/transfer/: Transfer.feature  visaTransfer.feature
digital-bank-acceptance-test/src/test/resources/ui/features/userAccount/: UpdateProfile.feature
maven-junit/: pom.xml
maven-junit/src/main/resources/archetype-resources/: pom.xml
maven-junit2/: pom.xml
maven-junit2/src/main/java/justforpractice/: BankXYZ.java  BooksWebsite.java  CheckBoxes.java  Coding_tasks.java  LetcodeInput.java  LocateBy.java  LocateByLink.java  LocateByXpath_MakeAppt.java  Modals16_17.java  Modals16_17_2.java  SeleniumIntro.java  Wikipedia.java  Xpath_CustomersList.java  Xpath_table.java  Yahoo.java  iFramePractice.java  practiceForm16_15.java
maven-junit2/src/main/java/models/: BankAccount.java  Customer.java  Transaction.java
maven-junit3/: pom.xml
test-proj/: pom.xml
wedevx_java/src/Class11/: c11_14_1_MapList_ComplexSorting.java  c11_putAll_method.java  clacc_11_9_1_binaries.java  class_11_4_Map_Phonebook.java  mentorship_session.java
wedevx_java/src/Class12/: BankAcc_Chequing_Savings.java  Ecommerce_12_15.java  OOP_project1.java  product_book_clothing.java
wedevx_java/src/Class13/: FinalMethod.java  ThrowThrowsException.java  TryCatchExceptions.java  timePrcatice_Karishma.java
wedevx_java/src/Class5/: Class5_16_1.java  Class5_17_1.java  Class5_20_1_CPU_GPU.java  Class5_20_1_CPU_GPU_2.java  Class5_20_1_CPU_GPU_3_IF.java  Class5_20_3_Recipe_Ingredients.java  Class5_20_4_Vehicle_Fuel_Type_Advisor.java  Class5_20_4_Vehicle_Fuel_Type_Advisor_2.java  Class5_20_4_Vehicle_Fuel_Type_Advisor_3.java
wedevx_java/src/Class6/: Class_6_8_Renting_Expenses.java  hello.java  trial.java  trial_2.java
wedevx_java/src/Class8/: Class8_4_2.java
wedevx_java/src/CodingBat/: Array_H_MaxMirror.java  Array_H_countClumps.java  Map_2_allSwap.java  String_H_countYZ.java  String_H_equalIsNot.java  String_H_withoutString.java
wedevx_java/src/class10/: class10_15_1_ArrayList_removedups.java  class10_ArrayList_remove.java
wedevx_java/src/class14/: jUnit_AgentWeapon.java
(+111 files in other folders)
